<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/styles.css">
<title>contacts</title>
</head>
<body>

<div class="container">
	<div class="section nav">
	<script>
          fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });
    	</script>
	</div>
	 <div class="section home">

	 <h1>Contact me:</h1>
	 <p>

For any inquiries, collaborations, or to discuss your next web design project, I'm just an email away. Feel free to reach out to me at <i style="color:peru">jgeoff874@gmail.com</i>. Your vision is my priority, and I'm excited to bring it to life. Whether you're looking to revamp your existing website, create a brand-new online presence, or explore the possibilities of e-commerce, let's connect and make your digital dreams a reality. I look forward to hearing from you!  
	 </p>

<h2>Email me at <a href="gmail.com" style = "color:white; text-decoration:none;">jgeoff874@gmail.com </a> </h2>
	 </div>

	 <div class=" section image">
		 <img src ="contact.jpg" width="650" height ="780">
	 </div>

</div>

</body>
</html>
